frontend/.eslintrc.json (before)
{
  // 해당 환경에서 정의된 함수/전역 변수 사용 가능
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  // 적용할 규칙들 추가
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "airbnb/hooks",
    "airbnb-typescript",
    "prettier"
  ],
  // eslint가 구문분석할 때 사용하는 parser 설정
  "parser": "@typescript-eslint/parser",
  // 자바스크립트 언어 옵션 지정
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"] // typscript로 파싱 가능하도록 설정
  },
  // 다른 사람이 만든 규칙 가져올 수 있음
  "plugins": ["react", "@typescript-eslint"],
  // plugin 규칙 커스텀 가능
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/naming-convention": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"],
          "type",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "{react*, react*/**}",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}

frontend/.eslintrc.json (after)
{
  // 해당 환경에서 정의된 함수/전역 변수 사용 가능
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  // 적용할 규칙들 추가
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "airbnb/hooks",
    "airbnb-typescript",
    "prettier"
  ],
  // eslint가 구문분석할 때 사용하는 parser 설정
  "parser": "@typescript-eslint/parser",
  // 자바스크립트 언어 옵션 지정
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./frontend/tsconfig.json"] // typscript로 파싱 가능하도록 설정
  },
  // 다른 사람이 만든 규칙 가져올 수 있음
  "plugins": ["react", "@typescript-eslint"],
  // plugin 규칙 커스텀 가능
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "react/no-unescaped-entities" : "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"],
          "type",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "{react*, react*/**}",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "settings": {
    "import/ignore": ["react-native"]
  }
}

frontend/.eslintrc.json (diff)
@@ -25,7 +25,7 @@
     },
     "ecmaVersion": "latest",
     "sourceType": "module",
-    "project": ["./tsconfig.json"] // typscript로 파싱 가능하도록 설정
+    "project": ["./frontend/tsconfig.json"] // typscript로 파싱 가능하도록 설정
   },
   // 다른 사람이 만든 규칙 가져올 수 있음
   "plugins": ["react", "@typescript-eslint"],
@@ -36,6 +36,8 @@
     "@typescript-eslint/no-explicit-any": "off",
     "@typescript-eslint/no-unused-vars": "off",
     "@typescript-eslint/naming-convention": "off",
+    "@typescript-eslint/no-use-before-define": "off",
+    "react/no-unescaped-entities" : "off",
     "import/order": [
       "error",
       {
@@ -62,5 +64,8 @@
         }
       }
     ]
+  },
+  "settings": {
+    "import/ignore": ["react-native"]
   }
 }
