backend/src/main/resources/application.yml (before)
spring:
  config:
    import: optional:file:.env[.properties]
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
    username: ${DB_USER}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}
    mongodb:
      uri: mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
fcm:
  key:
    path: ${FCM_KEY_PATH}
    scope: ${FCM_KEY_SCOPE}

token:
  secret: ${TOKEN_SECRET}
  access-token-expiration-time: 1800000 # 30분 1000(ms) x 60(s) x 30(m)
  refresh-token-expiration-time: 1209600000 # 2주 1000(ms) x 60 (s) x 60(m) x 24(h) x 14(d)

country:
  service:
    key: ${COUNTRY_SERVICE_KEY}

cloud:
  aws:
    credentials:
      access: ${AWS_ACCESS_KEY}
      secret: ${AWS_SECRET_KEY}
    s3:
      bucket: sss-tally
    region:
      static: ap-northeast-2
    stack:
      auto: false

backend/src/main/resources/application.yml (after)
spring:
  config:
    import: optional:file:.env[.properties]
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
    username: ${DB_USER}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}
    mongodb:
      uri: mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
fcm:
  key:
    path: ${FCM_KEY_PATH}
    scope: ${FCM_KEY_SCOPE}

token:
  secret: ${TOKEN_SECRET}
  access-token-expiration-time: 1800000 # 30분 1000(ms) x 60(s) x 30(m)
  refresh-token-expiration-time: 1209600000 # 2주 1000(ms) x 60 (s) x 60(m) x 24(h) x 14(d)

country:
  service:
    key: ${COUNTRY_SERVICE_KEY}

cloud:
  aws:
    credentials:
      access: ${AWS_ACCESS_KEY}
      secret: ${AWS_SECRET_KEY}
    s3:
      bucket: sss-tally
    region:
      static: ap-northeast-2
    stack:
      auto: false

naver:
  client:
    id: ${NAVER_CLIENT_ID}
    secret: ${NAVER_CLIENT_SECRET}

backend/src/main/resources/application.yml (diff)
@@ -51,3 +51,8 @@ cloud:
       static: ap-northeast-2
     stack:
       auto: false
+
+naver:
+  client:
+    id: ${NAVER_CLIENT_ID}
+    secret: ${NAVER_CLIENT_SECRET}
